# dummyService

./: Dockerfile  README.md  build.sh  docker-compose.yml  entrypoint.sh  pom.xml
service/: .looper.yml  pom.xml
service/src/main/java/: EntryPoint.java
service/src/test/java/test/parallel/: test1.java  test2.java  test3.java  test4.java  test5.java
service/test-suites/: dummySuite.xml
